@import "variables.less";
@import "bootstrap.less";

footer {
  padding-top: 100px;
  text-align: center;
  min-height: 150px;
  background-color: @gray-lighter;
}

img {
  &.v-media-item {
    margin-left: auto;
    margin-right: auto;
    display: block;
    max-width: 100%;
    height: auto;
  }
}

.v-product-tile {
  margin-bottom: 20px;
  z-index: 0;
  .thumbnail {
    padding: 0;
    .caption {
      border-top: 1px solid darken(@gray-lighter, 10%);
      background-color: @gray-lighter;

      .v-product-name {
        float: left;
        a { font-size: 1.2em; }
      }
      .v-product-prices {
        float: right;

          .v-product-unit-price-total {
            border-radius: 2px; background-color: @purple; color: #ffffff; font-size: 1.1em; padding: 2px 4px 2px 4px;}
          .v-product-unit-price-msrp-total {
            color: #aaaaaa; font-size: 0.9em ; float:right; padding-right: 0.2em; padding-top: 0.2em; text-decoration:line-through}
      }

      .v-product-box {
        display: none;

        .v-product-box-prices {
          float: right;
          .v-product-msrp-discount-rate{ color: @purple;  font-size: 0.9em; text-decoration: none; padding-left: 0.5em}
        }
        .v-product-box-quick-details {
          color: @gray-darker; font-size: 0.9em; padding: 0.2em; margin-top: 0.5em; width: 18em;
        }
        .v-product-box-actions {
          font-size: 0.9em;
          margin-top: 0.2em;
        }
      }

      .v-product-brief-description {
        font-size: 0.9em; padding: 0.2em; clear: both; color: @gray-darker; width: 18em;
      }

    }
    &.box-shadow {
      .box-shadow(0px 0px 15px 3px @gray-light);
    }
  }
  &.box-shadow {
    margin-bottom: -25px;
    z-index: 10;
  }
}

.v-product-detail {
  .v-product-primary-media-item {
    margin-bottom: 20px;
  }
  .nav.nav-tabs {
    margin-bottom: 20px;
  }
  .v-complimentary-products {
    li {
      margin-bottom: 20px;
    }
  }
}